# HomeDc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/domocodetech/homedc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domocodetech/homedc/: HomeDcApplication.kt  MainActivity.kt
app/src/main/java/com/domocodetech/homedc/commons/: AnimatedButton.kt  AnimatedLogoAndTitle.kt  ImageCarousel.kt
app/src/main/java/com/domocodetech/homedc/explorer/: ExplorerScreen.kt
app/src/main/java/com/domocodetech/homedc/firebase/: FirebaseAuthManager.kt  GoogleSignInHelper.kt
app/src/main/java/com/domocodetech/homedc/getstarted/: GetStarted.kt  ImageViewModel.kt
app/src/main/java/com/domocodetech/homedc/getstarted/model/: ImageData.kt
app/src/main/java/com/domocodetech/homedc/home/: Header.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/domocodetech/homedc/login/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/domocodetech/homedc/login/presentation/: ForgotPasswordScreen.kt  GetStarted.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/domocodetech/homedc/login/presentation/composables/: AnimatedLogoAndTitle.kt
app/src/main/java/com/domocodetech/homedc/login/presentation/screens/: ForgotPasswordScreen.kt  GetStarted.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/domocodetech/homedc/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/domocodetech/homedc/navigation/: BottomNavigationBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/domocodetech/homedc/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/domocodetech/homedc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/domocodetech/homedc/utils/: SharedPreferencesManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/domocodetech/homedc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
